/* 
 * =========================================================================
 * This file is part of the SBM software. 
 * SBM software contains proprietary and confidential information of Inria. 
 * All rights reserved. 
 * Version V1.0, July 2017
 * Authors: Antoine Lejay, Géraldine Pichot
 * Copyright (C) 2017, Inria 
 * =========================================================================
 */

/** @file sbm.c
 * @brief Simulation of the Skew Brownian motion.
 * @author Antoine Lejay
 * @author Géraldine Pichot
 *
 * @date 2019-01-03
 * @version 1.0
 *
 * \mainpage SBM (Skew Brownian motion)
 *
 * This library implements some methods to simulate
 * a Skew Brownian motion and stochastic processes generated 
 * by divergence form operators in dimension one with piecewise
 * constant coefficients. 
 *
 * The Skew Brownian motion is by definition a solution to a
 * stochastic differential equation 
 * \f[
 * X_t=x+B_t+\theta L_t^0(X),
 * \f]
 * where
 * \li \f$B\f$ is a Brownian motion,
 * \li \f$\theta\f$ is a parameter in \f$[-1,1]\f$,
 * \li \f$L_t^0(X)\f$ is the symmetric local time of the Brownian motion. 
 *
 * By a divergence form operators, we mean a second-order differential 
 * operator
 * \f[
 * \frac{1}{2}\nabla(D\nabla\cdot)
 * \f]
 * with a piecewise constant coefficients \f$D\f$. 
 *
 * Through a change of variable, the Skew Brownian motion is a key for
 * simulating diffusion proceses in discontinuous media
 * (see <i>e.g.</i> \cite lejay:sbm for various constructions and 
 * a summary. Thus, this libary also consider the simulation of stochastic
 * processes generated by \f$\frac{1}{2}\nabla(D\nabla \cdot)\f$.
 * although these processes could not be written as solutions of stochastic
 * differential equations. With slight modifications, we could employ
 * this libary to simulate solutions of stochastic differential equations
 * with discontinuous diffusion coefficients, which are related
 * to \f$\frac{1}{2}D\triangle\cdot\f$.
 *
 * This libary implements several simulations techniques:
 * \li the methods with one and two steps presented in \cite lejay-pichot11.
 * \li the method with three steps presented in \cite lejay:layered which aims
 * at simulating processes in layer media.
 * \li the appproximation of the two steps method relying on a linear interpolation of the
 * first passage time through \f$0\f$, followed by an exact simulation of the process
 * \cite lejay-pichot16.
 * \li the approximation proposed by H. Hoteit <i>et al.</i> in \cite hoteit .
 * \li the approximation proposed by G. Ufffink in \cite uffink90.
 *
 * Other approximations could easily be integrated in this libary.
 *
 * The numerical results in \cite lejay-pichot16, \cite lejay:snapping and \cite lejay-maire
 * are based on a previous version of this library.
 *
 */
#include "sbm.h"
#include "assert.h"

/*
 *
 * gcc sbm.c -dynamiclib -dynamic -o libsbm.dylib -I. -L. -lgsl -lgslcblas -lm
 * */

/** \brief Square root of 3 */
const double SQRT3=1.73205080756888;
/** \brief Square root of 2 */
const double SQRT2=1.4142135623730951;

/** \defgroup random_variates Random variates
 *
 * \brief Simulation of useful random variates. */

/** \addtogroup random_variates */

/** @{ */

/** @brief Simulation of the occupation time of a skew brownian motion bridge.
 *
 * If the SBM has a parameter \f$\theta\in(-1,1)\f$ 
 * and \f$\alpha=(1+\theta)/2\in(0,1)\f$, 
 * then \p const1 is \f$\alpha^2/(1-2\alpha)\f$ while \p const2 is 
 * \f$(1-2\alpha)/(1-\alpha)\f$.
 *
 * The mean of this random variable is equal to \f$\alpha\f$.
 *
 * @param[in,out] rng Random Number Generator.
 * @param const1 Constant, see above.
 * @param const2 Constant, see above.
 *
 * @return A realization of the occupation time of a Brownian bridge over \f$(0,1)\f$.
 *
 * @warning This shall not be used for the Brownian motion, where \p const1 is equal to infinity. In the case of the Brownian motion, the occupation time is uniform on \f$(0,1)\f$.
 */

double r_occupation_time_sbm_bridge(api_rng *rng, const double const1, const double const2)
{
    double tmp;
    tmp=1-const2*api_rng_uniform(rng);
    return(const1*(1.0/gsl_pow_2(tmp)-1.0));
}


/** @} */

/**********************************************************************/

/** \defgroup time_structure Time structure 
 *
 * The time structure encapsulates both the time step for the Euler scheme
 * and its square root to avoid useless computations.
 * */

/** \addtogroup time_structure  */
 /* @{ */

/** @brief Initialization of a \p time_structure.
 *
 * @param t Time.
 *
 * @return A structure of type \p time_struct.
 *
 * @pre \p t>0.0 (checked with assert_initialize)
 */

time_struct *time_struct_init(double t)
{
    assert_initialize(t>0.0,"The time shall be positive",EXIT_FAILURE); 
    time_struct *time;
    time=malloc(sizeof(time_struct));
    time->time=t;
    time->sqrt_time=sqrt(t);
    return(time);
}

/** @brief Accessor for changing the value of the time in a \p time_struct.
 *
 * @param ts \p time_struct to change.
 * @param t Time.
 *
 * @return Void.
 */

void time_struct_set(time_struct *ts, double t)
{
    ts->time=t;
    ts->sqrt_time=sqrt(t);
}

/** @} */

/** \defgroup sbm Skew Brownian motion
 *
 * \brief Simulation related to the Skew Brownian motion
 * */

/** @{ */

/** @brief Density of the Skew Brownian motion 
 *
 * Compte the density of the Skew Brownian motion, given by 
 *
 *\f[
  \newcommand{\sgn}{\mathop{\mathrm{sgn}}}
  p(t,x,y)=g(t,y-x)+\sgn(y)\theta g(t,|y|+|x|),
\f]
 * where \f$g(t,z)=\exp(-z^2/2t)/\sqrt{2\pi t}\f$ is the Gaussian density, 
 * and \f$\theta\in[-1,1]\f$ is the skewness parameter.
 *
 * @param skew Skewness parameter in \f$[-1,1]\f$.
 * @param t Time.
 * @param x Initial position.
 * @param y Position at time \p t.
 *
 * @return Value of the density at time \p around \p y when the initial position is \p x.
 * */
double d_sbm(double skew, double t, double x, double y)
{
    double sqrtt=sqrt(t);
    double sy=y/sqrtt;
    double sx=x/sqrtt;
    double tmp=fabs(sy)+fabs(sx);
    double tmp2;
    // We avoid throwing underflow errors.
    gsl_sf_result eval;
    gsl_error_handler_t *old_error_handler=gsl_set_error_handler_off (); // turn of the error handler
    // gsl_sf_erf_Z_e compute the probability density function of the Gaussian
    // distribution.
    tmp2=SBM_SIGN(y)*skew*(gsl_sf_erf_Z_e(tmp,&eval)==GSL_SUCCESS ? eval.val : 0.0); 
    double diff=sy-sx;
    // it could be an underflow as well as an overflow
    double res=(gsl_sf_erf_Z_e(diff,&eval)==GSL_SUCCESS ? eval.val : 0.0)+tmp2;
    gsl_set_error_handler(old_error_handler); //reset error handler (might be unneccessary.  
    return(res/sqrtt);
}

/** @brief Simulation of the Skew Brownian motion at a given time when starting from 
 * zero (the two-steps method).
 *
 * The position follows a half normal distribution. The sign is drawn 
 * according to a Bernoulli distribution. This method is presented in \cite lejay-pichot11.
 *
 * @param[in,out] rng Random Number Generator.
 * @param skew Skewness parameter in \f$[-1,1]\f$.
 * @param time Structure for the time.
 *
 * @return A random variate with the position of the Skew Brownian motion at time \p time initially at zero.
 * */

double r_sbm_fz(api_rng *rng, double skew, time_struct *time)
{
    if ((2*api_rng_uniform(rng)-1)<=skew)
    {
	return(time->sqrt_time*api_rng_half_ugaussian(rng));
    }
    else
    {
	return(-time->sqrt_time*api_rng_half_ugaussian(rng));
    }
}

/** @brief Simulation of the Skew Brownian motion at a given time when starting from 
 * zero (for three-steps method).
 *
 * This method relies on the properties of the Brownian excursions and the last passage time, which follows the Arc-Sine distribution. The last passage time is simulated first, 
 * and the position of the particle is found using the entrance law at a time 
 * \f$t\f$ of the Brownian motion given by the distribution function
 *\f$ F(x)=1-\exp\left(-\frac{x^2}{2t}\right).\f$
 * This function \f$F\f$ is easy to invert.
 *
 * The method is presented in \cite lejay:2011.
 *
 * @param[in,out] rng Random Number Generator.
 * @param skew Skewness parameter in \f$[-1,1]\f$.
 * @param time Structure for the time.
 *
 * @return A random variate with the position of the Skew Brownian motion at time \p time initially at zero.
 *
 * @todo Compute the occupation time as well.
 * */

double r_sbm_fz2(api_rng *rng, double skew, time_struct *time)
{
    double last,remaining,pos;
    // last contains the last passage time.
    last=gsl_pow_2(gsl_sf_cos(M_PI*2*api_rng_uniform(rng))); 
    // remaining time.
    remaining=1.0-last;
    // use the entrance law of the Brownian motion.
    pos=sqrt(-2*remaining*gsl_sf_log(api_rng_uniform(rng)));
    if ((2*api_rng_uniform(rng)-1)<=skew)
    {
	return(time->sqrt_time*pos);
    }
    else
    {
	return(-time->sqrt_time*pos);
    }
}

/** @brief Random variate of the Skew Brownian motion at a given time starting from zero. 
 *
 * This method relies on the properties of the Brownian excursions and the last passage time, 
 * which follows the arc-sine distribution. The last passage time is simulated first,
 * and the position of the particle is found using the entrance law at a time 
 * \f$t\f$ of the Brownian motion given by the distribution function
 * \f[
 * F(x)=1-\exp\left(-\frac{x^2}{2t}\right).
 * \f]
 * This function \f$F\f$ is easy to invert.
 *
 * @param[in,out] rng Random Number Generator.
 * @param skew Skewness parameter in \f$[-1,1]\f$.
 * @param time Structure for the time.
 * @param[in,out] occupation  The occupation time on the positive side.
 *
 * @return A random variate with the position of the Skew Brownian motion at time \p time initially at zero.
 *
 * @todo complete this method.
 * */

double r_sbm_fz_occupation(api_rng *rng, double skew, time_struct *time, double *occupation)
{
    double last,remaining,pos;
    // last contains the last passage time.
    last=gsl_pow_2(gsl_sf_cos(M_PI*2*api_rng_uniform(rng))); 
    // remaining time.
    remaining=1.0-last;
    // use the entrance law of the Brownian motion.
    pos=sqrt(-2*remaining*gsl_sf_log(api_rng_uniform(rng)));
    // occupation time
    double alpha=(1+skew)*0.5;
    if(skew==0)
    { // For the Brownian motion, the occupation time if uniformly distributed.
	*occupation=api_rng_uniform(rng)*last; 
    }
    else
    {
	double x=1-skew*api_rng_uniform(rng)/(1-alpha);
	*occupation=-alpha*alpha*(1/(x*x)-1)/skew;
    }
    *occupation *=time->time; // scale the occupation time.
    if ((2*api_rng_uniform(rng)-1)<=skew)
    { // exit on the positive side
	*occupation+=remaining*time->time;
	return(time->sqrt_time*pos);
    }
    else
    {	// exit on the negative side
	return(-time->sqrt_time*pos);
    }
}

/** @brief Probability that the Skew Brownian motion at position \p x at time 0 has a positive position at time \p time. 
 *
 * @param skew Skewness parameter in \f$[-1,1]\f$.
 * @param time Time.
 * @param x Initial position.
 *
 * @return Probability of a positive position.
 */

double proba_pos_position(double skew, time_struct *time, double x)
{
  gsl_sf_result eval; // to avoid potential problems with overflows or underflows
    if(x<0.0)
    {
	return((1+skew)*(gsl_sf_erf_Q_e(-x/time->sqrt_time,&eval)==GSL_SUCCESS ? eval.val : 0.0));
    }
    else
    {
	return(1-(1-skew)*(gsl_sf_erf_Q_e(x/time->sqrt_time,&eval)==GSL_SUCCESS ? eval.val : 0.0));
    }
}

/** @brief Probability that the Skew Brownian motion at position \p x at time 0 has a negative position at time \p time. 
 *
 * @param skew Skewness parameter in \f$[-1,1]\f$.
 * @param time Time.
 * @param x Initial position.
 *
 * @return Probability of a negative position.
 */

double proba_neg_position(double skew, time_struct *time, double x)
{
    return(1.0-proba_pos_position(skew,time,x));
}

/** @brief Probability that the Skew Brownian motion at position \p x at time 0 has a position at time \p time with a sign different from x 
 *
 * If \p x=0, then it is the probability the Skew Brownian Motion has a positive position at time \p time.
 *
 * @param skew Skewness parameter in \f$[-1,1]\f$.
 * @param time Time.
 * @param x Initial position.
 *
 * @return Probability of crossing.
 */

double proba_crossing(double skew, time_struct *time, double x)
{
    return((x<=0.0 ? proba_pos_position(skew,time,x) : 1.0-proba_pos_position(skew,time,x)));
}

/** @brief Return a position of the Skew Brownian motion at time \p time when initially at position \p x given the next position has a sign different from \p x.
 *
 * @param[in,out] rng Random Number Generator.
 * @param skew Skewness parameter in \f$[-1,1]\f$.
 * @param time Time (\p time_structure).
 * @param x Initial position.
 *
 * @return A random variate giving the position of the Skew Brownian motion.
 */

double r_sbm_other_side(api_rng *rng, double skew, time_struct *time, double x)
{
    int sign=(x>0.0 ? -1 : 1);
    double sx=sign*x/time->sqrt_time; // this quantity is negative
    return(sign*(api_rng_ugaussian_tail(rng,-sx)+sx)*time->sqrt_time);
}

/** \brief Return a position of the Skew Brownian motion at time \p time when initially at position \p x given the next position has the same sign as \p x.
 *
 * @param[in,out] rng Random Number Generator.
 * @param skew Skewness parameter in \f$[-1,1]\f$.
 * @param time Time (\p time_structure).
 * @param x Initial position.
 *
 * @return A random variate giving the position of the Skew Brownian motion.
 */

double r_sbm_same_side(api_rng *rng, double skew, time_struct *time, double x)
{
    int asign=SBM_ASIGN(x);
    double sx=asign*x/time->sqrt_time; // this quantity is negative
    double stheta=asign*skew;
    double y,alpha,erfc;
    gsl_sf_result eval; // to avoid potential problems with overflows or underflows
    if(stheta>0.0) 
    {
	do {
	    y=api_rng_ugaussian_tail_negative(rng,-sx)+sx; // y shall be negative
	} 
	while(api_rng_uniform(rng)<stheta*exp(-2*y*sx));
    }
    else
    {
        erfc=(gsl_sf_erf_Q_e(-sx,&eval)==GSL_SUCCESS ? eval.val : 0.0);
	alpha=(1-erfc)/(1-(1+stheta)*erfc);
	if(api_rng_uniform(rng) < alpha)
	{
	    y=api_rng_ugaussian_tail_negative(rng,-sx)+sx;
	}
	else
	{
	    y=-api_rng_ugaussian_tail(rng,-sx)-sx;
	}
    }
    return(asign*y*time->sqrt_time);
}

/** @brief Return a position of the Skew Brownian motion at time \p time when initially at position \p x * (the one-step method).
 *
 * For this, we use the one-step method presented in \cite lejay-pichot11.
 *
 * @param[in,out] rng Random Number Generator.
 * @param skew Skewness parameter in \f$[-1,1]\f$.
 * @param time Time (\p time_structure).
 * @param x Initial position.
 * @param[out] cross Boolean, true if a crossing occurs.
 *
 * @return A random variate giving the position of the Skew Brownian motion.
 */

double r_sbm(api_rng *rng, double skew, time_struct *time, double x, int *cross)
{
    double asign=SBM_ASIGN(x);
    double sx=asign*x/time->sqrt_time; // this quantity shall be negative
    double stheta=asign*skew;
    double sthetap1=1+stheta;
    double erfc=0.0;
    double serfc=sthetap1*erfc;
    double y,alpha;
    gsl_sf_result eval; // to avoid potential problems with overflows or underflows

    erfc=(gsl_sf_erf_Q_e(-sx,&eval)==GSL_SUCCESS ? eval.val : 0.0);
    
    if(api_rng_uniform(rng)<serfc)
    {
	y=sx+api_rng_ugaussian_tail(rng,-sx);
	*cross=1;
    }
    else
    {
	*cross=0;
	if(stheta>0)
	{
	    do {
	    y=api_rng_ugaussian_tail_negative(rng,-sx)+sx; // y shall be negative
	    } 
	    while(api_rng_uniform(rng)<stheta*exp(-2*y*sx));
	}
	else
	{
	    alpha=(1-erfc)/(1-serfc);
	    if(api_rng_uniform(rng) < alpha)
	    {
		y=api_rng_ugaussian_tail_negative(rng,-sx)+sx;
	   
		}
	    else
	    {
		y=-api_rng_ugaussian_tail(rng,-sx)-sx;
	    }
	}
    }
    return(asign*y*time->sqrt_time);
}

/** @brief Simulate the position of the Brownian motion up to time \p horizon or to the first hitting time of 0 if this happens before \p horizon.
 *
 * These simulations relies on the properties of the Brownian bridge.
 *
 * @param[in,out] rng Random Number Generator.
 * @param horizon Maximal time.
 * @param sqrt_horizon Square root of \p horizon (not checked).
 * @param x Initial Position.
 * @param[out] time Hitting time or \p horizon.
 * @param[out] y Position at time \p time.
 * @param[out] hit Takes the value 1 the Brownian hits 0 before \p horizon, 0 otherwise.
 *
 * @return Void.
 */

void r_pos_bm_hit_or_continue(api_rng *rng, double horizon, double sqrt_horizon, double x, double *time, double *y,int *hit)
{
    double xi;
    double z;
    double lambda=x*x/horizon;

    // if x is too close to zero
    if(fabs(x/sqrt_horizon)<1e-8)  
    {
          *time=0.0;
          *hit=1;
          *y=0.0;
          return;
    }

    z=x+api_rng_gaussian(rng, 1)*sqrt_horizon;

    // if a crossing occurs	
    if(SBM_SIGN(x)!=SBM_SIGN(z))
    {
	xi=api_rng_inverse_gaussian(rng,-x/z,lambda);
	*time=horizon*xi/(1+xi);
	*hit=1;
	*y=0.0;

    }
    else
    {
	if (api_rng_uniform(rng)<exp(-2*x*z/horizon))
	    {
	    xi=api_rng_inverse_gaussian(rng,x/z,lambda);
	    *time=horizon*xi/(1+xi);
	    *hit=1;
	    *y=0.0;
	    }
	else
	    {
		*time=horizon;
		*hit=0;
		*y=z;
	    }
    }
}

/** @brief Return a position of the Skew Brownian motion at time \p time when initially at position \p x using a two-steps algorithms.
 *
 * This method relies on the properties of the Brownian bridge and then call \p r_pos_bm_hit_or_continue.
 *
 * @param[in,out] rng Random Number Generator.
 * @param skew Skewness parameter.
 * @param time Time (\p time_structure).
 * @param x Initial position.
 * @param[out] cross Boolean, true if a crossing occurs.
 *
 * @return A random variate giving the position of the Skew Brownian motion.
 */

double r_sbm_twosteps(api_rng *rng, double skew, time_struct *time, double x, int *cross)
{
    double y,t;
    int hit;
    time_struct *ts;
    r_pos_bm_hit_or_continue(rng,time->time,time->sqrt_time,x,&t,&y,&hit);
    if(!hit)
	{ return(y); }
    ts=time_struct_init(time->time-t);
    y=r_sbm_fz(rng,skew,ts);
    free(ts);
    if(SBM_SIGN(y)!=SBM_SIGN(y))
	{ *cross=0; }
    return(y);
}

/** @brief Return a position of the Skew Brownian motion at time \p time when initially at position \p x using a three-steps algorithms.
 *
 * This method relies on the properties of the Brownian bridge for the first passage time, the Brownian excursions for the last passage and then call \p r_pos_bm_hit_or_continue.
 *
 * @param[in,out] rng Random Number Generator.
 * @param skew Skewness parameter.
 * @param time Time (\p time_structure).
 * @param x Initial position.
 * @param[out] cross Boolean, true if a crossing occurs.
 *
 * @return A random variate giving the position of the Skew Brownian motion.
 *
 * @todo Compute the occupation time as well.
 */

double r_sbm_threesteps(api_rng *rng, double skew, time_struct *time, double x, int *cross) 
{
    double y,t;
    int hit;
    time_struct *ts;
    r_pos_bm_hit_or_continue(rng,time->time,time->sqrt_time,x,&t,&y,&hit);
    if(!hit)
	{ return(y); }
    ts=time_struct_init(time->time-t);
    y=r_sbm_fz2(rng,skew,ts);
    free(ts);
    if(SBM_SIGN(y)!=SBM_SIGN(y))
	{ *cross=0; }
    return(y);
}

/** @} */

/** \defgroup diffusion_structure Structures for storing data related to the simulation of process in divergence form operators
 *
 * \brief Date structures for the simulation of processes generated by divergence form operators.
 * */


/**\addtogroup diffusion_structure */
/** @{ */

/** @brief Re-initialization of a media from a configuration structure. 
 *
 * The media is composed of two layers, one with diffusion coefficient \p d1 (on the left)
 * and one with diffusion coefficient \p d2 (on the right).
 *
 * Here, the interface is assumed to be at 0. The structure \p onestep_dfo
 * shall be used for storing the position of the interface and more results.
 *
 * @param[in,out] med The structure.
 * @param[in] d1 Diffusion coefficient on the left of the interface.
 * @param[in] d2 Diffusion coefficient on the right of the interface.
 * @param[in] layer Constant specifying the width of the interface layer.
 *
 * @return Void.
 *
 * @pre d1>0.0, d2>0.0 and layer>0.0 (checked with \p assert_initialize).
 *
 * The interface layer will be equal to the square root of the diffusion
 * coefficient times the square root of the time step times the value 
 * of \p layer. Usually, \p layer is taken equal to 3 or 4.
 */

void media_reinit(media *med, double d1, double d2, double layer)
{
    assert_initialize(d1>0.0,"The diffusivity d1 shall be positive.",EXIT_FAILURE);
    assert_initialize(d2>0.0,"The diffusivity d2 shall be positive.",EXIT_FAILURE);
    assert_initialize(layer>0.0,"The length of the layer cannot be null.",EXIT_FAILURE);
    med->d1=d1;
    med->d2=d2;
    med->sqrtd1=sqrt(d1);
    med->sqrtd2=sqrt(d2);
    med->skew=(sqrt(d2)-sqrt(d1))/(sqrt(d1)+sqrt(d2)); // In [-1,1]
    med->skew01=(1+med->skew)/2; // In [0,1]
    med->layer=layer;
    med->norm_left_layer_length=med->sqrtd1*layer;
    med->norm_right_layer_length=med->sqrtd2*layer;
    return;
}


/** @brief Initialization of a media from a configuration structure. 
 *
 * The media is composed of two layers, one with diffusion coefficient \p d1 (on the left)
 * and one with diffusion coefficient \p d2 (on the right).
 *
 * @param[in] d1 Diffusion coefficient on the left of the interface.
 * @param[in] d2 Diffusion coefficient on the right of the interface.
 * @param[in] layer Constant specifying the width of the interface layer.
 *
 * @return A structure \p media.
 *
 * The interface layer will be equal to the square root of the diffusion
 * coefficient times the square root of the time step times the value 
 * of \p layer. Usually, layer is taken equal to 3 or 4.
 */

media * media_init(double d1, double d2, double layer)
{
    media *med;
    med=malloc(sizeof(media));
    media_reinit(med,d1,d2,layer);
    return(med);
}

/** @brief Free a media structure.
 *
 * @param med Structure to drop.
 *
 * @return Void. 
 */

void media_free(media *med)
{
    free(med);
}

/**********************************************************************/

/** @brief Initialize a onestep structure.
 *
 * @param[in] d1 Diffusion coefficient on the left of the interface.
 * @param[in] d2 Diffusion coefficient on the right of the interface.
 * @param[in] layer Constant specifying the width of the interface layer.
 * @param[in] position Position of the interface.
 * @param[in] deltat Time step.
 *
 * @return A new structure gathering data about interfaces.
 *
 * @pre d1>0.0, d2>0.0 and layer>0.0, deltat>0 (checked with \p assert_initialize in \p media_init and \p time_struct_init).
 */

onestep_dfo *onestep_dfo_init(double d1, double d2, double layer, double position, double deltat) 
{
    onestep_dfo *os;
    os=malloc(sizeof(onestep_dfo));
    os->media=media_init(d1,d2,layer);
    os->time=time_struct_init(deltat);
    os->left_layer=position-os->time->sqrt_time*os->media->norm_left_layer_length;
    os->right_layer=position+os->time->sqrt_time*os->media->norm_right_layer_length;
    os->position=position;
    return(os);
}

/** @brief Free a onestep_dfo structure.
 *
 * @param[in,out] os Structure to free.
 *
 * @return Void.
 */
void onestep_dfo_free(onestep_dfo *os)
{
    media_free(os->media);
    free(os->time);
    free(os);
    return;
}

/** @brief Check if the particle is in the layer defined by a onestep structure.
 *
 * @param[in] os Structure gathering interface data.
 * @param[in] pos Position.
 *
 * @return 1 if the position belongs to the layer and 0 otherwise.*/
int onestep_dfo_is_in_layer(onestep_dfo *os,double pos)
{
    return((pos>=os->left_layer) && (pos<=os->right_layer));
}

/** @brief Change the position of the particle with a given algorithm. 
 *
 * This method simply the method called through its pointer and increase the time.
 *
 * @param[in,out] rng Random Number Generator.
 * @param[in] os Structure containing the interface.
 * @param[in,out] pos Pointer to the position, updated.
 * @param[in,out] time Point to the time, updated.
 * @param[in] ds Method to perform one step.
 *
 * @return Void
 */
void onestep_dfo_next(api_rng *rng,onestep_dfo *os,double *pos,double *time, onestep_method ds)
{
    (*time)+=os->time->time;
    (*pos)=(*ds)(rng,os->media,os->time,(*pos)-os->position)+os->position;
    return;
}

/** @} */

/** \defgroup diffusion_simulation Simulation of process in divergence form operators
 *
 * \brief Simulation Techniques for processes generated by divergence form operators.
 * */

/** \addtogroup diffusion_simulation */
/** @{ */

/** \brief Simulation of a process generated by a divergence form operator
 * around an interface using the one-step exact method.
 *
 * @param[in,out] rng Random Number Generator.
 * @param[in] med Media
 * @param[in] ts Time structure
 * @param[in] xpos Position of the particle
 * @return A new position of the particle.
 * */

//double diff_r_exact(api_rng *rng,media *med, time_struct *ts, double xpos)
double diff_r_sbm_onestep(api_rng *rng,media *med, time_struct *ts, double xpos)
{
    int cross;
    xpos/=(xpos<0 ? med->sqrtd1 : med->sqrtd2);
    xpos=r_sbm(rng,med->skew,ts,xpos,&cross);
    xpos*=(xpos<0 ? med->sqrtd1 : med->sqrtd2);
    return(xpos);
}


/** \brief Simulation of a process generated by a divergence form operator
 * around an interface using the double-steps exact method.
 *
 * Uses a Brownian bridge technique to find the potential the hitting time of the discontinuity.
 *
 * @param[in,out] rng Random Number Generator.
 * @param[in] med Media
 * @param[in] ts Time structure
 * @param[in] xpos Position of the particle
 * @return A new position of the particle.
 * */

//double diff_r_exact_start0(api_rng *rng, media *med, time_struct *ts, double xpos)
double diff_r_sbm_twosteps(api_rng *rng, media *med, time_struct *ts, double xpos)
{
    double coeff,npos;
    int hit;
    double unif;
    double time,stime;
	
    coeff=(xpos<0.0 ? med->sqrtd1 : med->sqrtd2);
    if(fabs(xpos)>1e-7)
		{
		r_pos_bm_hit_or_continue(rng,ts->time,ts->sqrt_time,xpos/coeff,&time,&npos,&hit);
		}
	else //particular case when particles start exactly at the interface
		{ 
			hit=1;
			npos=0.0;
			time=0.0;
		}

    if(hit)
    {
	// If the particle hit the boundary
	
	stime=sqrt(ts->time-time);
	unif=api_rng_uniform(rng);
	if(unif>med->skew01) 
		{ // left domain 
		npos=-fabs(api_rng_gaussian(rng,1))*stime*med->sqrtd1;
		return(npos);
		}
	else
		{ // right domain
		npos=fabs(api_rng_gaussian(rng,1))*stime*med->sqrtd2;
		return(npos); 
		}
    }
    else
    {
	// If the particle does not hit the boundary
	return(npos*coeff);
    }
}

/** \brief Simulation of a process generated by a divergence form operator
 * around an interface using the exact method method.
 *
 * Uses an interpolation technique to find the potential the hitting time of the discontinuity.
 *
 * @param[in,out] rng Random Number Generator.
 * @param[in] med Media.
 * @param[in] ts Time structure.
 * @param[in] xpos Position of the particle.
 *
 * @return A new position of the particle.
 * */

//double diff_r_exact_start0_lin_dt1(api_rng *rng, media *med, time_struct *ts, double xpos)
double diff_r_sbmlin(api_rng *rng, media *med, time_struct *ts, double xpos)
{
    double coeff,npos;
    double unif=0.0;
    double time,stime;
	 
    coeff=(xpos<0 ? med->sqrtd1 : med->sqrtd2);
    npos=xpos+api_rng_gaussian(rng, 1)*ts->sqrt_time*coeff;
    if(npos*xpos<0.0)
    {
	// If the particle hit the boundary
	time=ts->time*fabs(xpos/(xpos-npos)); // fraction of the time.
	stime=sqrt(ts->time-time);
	unif=api_rng_uniform(rng);
	
	if(unif>(med->skew01)) { // domain 1 on the left
		npos=-fabs(api_rng_gaussian(rng,1))*stime*med->sqrtd1; 
		return(npos);
		}
		else
		{	
		npos=fabs(api_rng_gaussian(rng,1))*stime*med->sqrtd2;
		return(npos);
		}
    }
    else
    {
	// If the particle does not hit the boundary
	return(npos);
    }
}

/** \brief Simulation of a process generated by a divergence form operator
 * around an interface using the method of Uffink described in \cite uffink90.
 *
 * It uses a method of images to derive the stair-case like uniform law.
 *
 * @param[in,out] rng Random Number Generator.
 * @param[in] med Media.
 * @param[in] ts Time structure.
 * @param[in] xpos Position of the particle.
 *
 * @return A new position of the particle.
 * */



double diff_r_uffink(api_rng *rng, media *med, time_struct *ts, double xpos)
{
	double hot1, hot2;
	double probaL, xL, xM, xR;
	
	//hot1=med->norm_left_layer_length*ts->sqrt_time;
	//hot2=med->norm_right_layer_length*ts->sqrt_time;
	hot1=SQRT3*med->sqrtd1*ts->sqrt_time;
	hot2=SQRT3*med->sqrtd2*ts->sqrt_time;

	// if no crossing occurs, use a uniform distribution
	if(xpos+hot1<0)
	{
	    return (2*(api_rng_uniform(rng)-0.5)*hot1+xpos);
	}
	else if(xpos<0)
	    {
	    xL=xpos-hot1;
	    xM=-xpos-hot1;
	    xR=(xpos+hot1)*(hot2/hot1);
	    probaL=1.0/(2.0*hot1)*(xM-xL);
	    }
	// if no crossing occurs, use a uniform distribution
	else if(xpos-hot2>0)
	    {
	    return (2*(api_rng_uniform(rng)-0.5)*hot2+xpos);
	    }
	else
	    {
	    xL=(xpos-hot2)*hot1/hot2;
	    xM=-(xpos-hot2);
	    xR=hot2+xpos;
	    probaL=(1.0+med->skew)/(2.0*hot2)*(xM-xL);
	    }
            
    if(api_rng_uniform(rng)<=probaL)
	{
	return(xL+(xM-xL)*api_rng_uniform(rng));
	}
    else 
	{
	return(xM+(xR-xM)*api_rng_uniform(rng));
	}
}





/** @brief Simulation of a process generated by a divergence form operator
 * around an interface using the method HMYLA.
 *
 * Implementation of the method described in \cite hoteit.
 *
 * A uniform step is performed.
 * A linear interpolation is performed to determine the passage time through 0, if any. 
 *
 * @param[in,out] rng Random Number Generator.
 * @param[in] med Media.
 * @param[in] ts Time structure.
 * @param[in] xpos Position of the particle.
 *
 * @return A new position of the particle.
 * */

//double diff_r_hoteit(api_rng *rng, media *med, time_struct *ts, double xpos)
double diff_r_hmyla(api_rng *rng, media *med, time_struct *ts, double xpos)
{
	double hot1, hot2;
	double xL, xR;
	double unif=api_rng_uniform(rng);

	hot1=SQRT3*med->sqrtd1*ts->sqrt_time;
	hot2=SQRT3*med->sqrtd2*ts->sqrt_time;
	
	double npos, time, stime; 
	
	if(xpos<0)
	    { npos=xpos+hot1*(2*api_rng_uniform(rng)-1); }
	else
	    { npos=xpos+hot2*(2*api_rng_uniform(rng)-1); }
	
	if(npos*xpos<0) { // we cross the interface
		time=ts->time*fabs(xpos/(xpos-npos)); // fraction of the time.
		stime=sqrt(ts->time-time);
		
		if(unif<(1-med->skew01)) 
		    { // left domain
		    xL=-SQRT3*med->sqrtd1*stime;
		    xR=0;
		    }
		else
		    { // right domain
		    xL=0;
		    xR=SQRT3*med->sqrtd2*stime;
		    }
		npos=(xL+(xR-xL)*api_rng_uniform(rng)); 
		return(npos);
	}
	else
	{
		return(npos);
	}
}

/** @brief Simulation of a uniform step outside the interface layer
 *
 * Useful for HMYLA and Uffink method
 *
 * @param[in,out] rng Random Number Generator.
 * @param[in] sqrtd Square-root of the diffusion coefficient.
 * @param[in] ts Time structure.
 * @param[in] xpos Position of the particle.
 *
 * @return A new position of the particle.
 * */
 double outlayer_step_uniform(api_rng *rng, double sqrtd, time_struct *ts, double xpos){
 
	return xpos+SQRT3*sqrtd*ts->sqrt_time*(2*api_rng_uniform(rng)-1.0); 
	
 }
 
/** @brief Simulation of a normal step outside the interface layer
 *
 * Useful for exact_start0 and exact_start0_lin_dt1 method
 *
 * @param[in,out] rng Random Number Generator.
 * @param[in] sqrtd Square-root of the diffusion coefficient.
 * @param[in] ts Time structure.
 * @param[in] xpos Position of the particle.
 *
 * @return A new position of the particle.
 * */
 double outlayer_step_normal(api_rng *rng, double sqrtd, time_struct *ts, double xpos){
 
	return xpos + ts->sqrt_time*sqrtd*api_rng_gaussian(rng, 1.0);
		
 }

/** @brief Simulation of a process generated by a divergence form operator
 * around an interface without any correction method. Normal step.
 *
 * No correction method is used to take into account the interface of discontinuity
 *
 * @param[in,out] rng Random Number Generator.
 * @param[in] med Media.
 * @param[in] ts Time structure.
 * @param[in] xpos Position of the particle.
 *
 * @return A new position of the particle.
 * */

double diff_r_nocorr_normal(api_rng *rng, media *med, time_struct *ts, double xpos)
{
    double coeff;
    
    coeff=(xpos<0 ? med->sqrtd1 : med->sqrtd2);
	return(xpos+api_rng_gaussian(rng, 1)*ts->sqrt_time*coeff);
}

/** @brief Simulation of a process generated by a divergence form operator
 * around an interface without any correction method. Uniform step.
 *
 * No correction method is used to take into account the interface of discontinuity.
 *
 * The step has variance \p (med->sqrtd1*ts->sqrt_time)**2, i.e. \f$D_1\delta t\f$
 * if xpos<0 and \p (med->sqrtd2*ts->sqrt_time)**2 if xpos>0.
 *
 * @param[in,out] rng Random Number Generator.
 * @param[in] med Media.
 * @param[in] ts Time structure.
 * @param[in] xpos Position of the particle.
 *
 * @return A new position of the particle.
 * */

double diff_r_nocorr_uniform(api_rng *rng, media *med, time_struct *ts, double xpos)
{
    double coeff;
    
    coeff=(xpos<0 ? med->sqrtd1 : med->sqrtd2);
	return (xpos+SQRT3*coeff*ts->sqrt_time*(2*api_rng_uniform(rng)-1));
}



/** @} */


/**************************************************/
/** END OF FILE **/
/**************************************************/
