/* 
 * =========================================================================
 * This file is part of the SBM software. 
 * SBM software contains proprietary and confidential information of Inria. 
 * All rights reserved. 
 * Version V1.0, July 2017
 * Authors: Antoine Lejay, Géraldine Pichot
 * Copyright (C) 2017, Inria 
 * =========================================================================
 */

#include "sbm.h"
#include "assert.h"
#include "gsl/gsl_sf_log.h"
#include <stdio.h>
#include <time.h>
#include <sys/times.h>
#include <stdint.h>
#include <unistd.h>
#include "api_json_jansson.h" 
#include "api_config.h" 
#include "api_rng.h" 
#include "stopwatch.h"
#include <dirent.h> // for directory manipulations
#include "sbm_error_code.h"
#include "log.h"

/** @brief Particle moving in a periodic media with a thin layer. 
 *
 * @file benchmark_layer.c
 *
 * @author Antoine Lejay
 * @author Géraldine Pichot
 *
 * @date 2019-01-03
 * @version 1.0
 *
 * This program simulates a diffusion process in a periodic one-dimensional 
 * media with a layer of small diffusivity.
 *
 *  The output files (the suffix is added to the files) are: 
 *  - coefficients: the input and output parameters [JSON]
 *  - proportions: the proportion of particles in and out the layer, at sample
 *  times. 
 *  - positions: the positions of the particles at final times.
 *
 */

/** \addtogroup benchmark_layer */
/** @{ */


/*** \brief Structure for the position (in time and space) of the particle. */
typedef struct {
    /* \brief Position of the particle. */
    double xpos;
    /* \brief Current time of the particle. */
    double time;
} particle;

/** \brief Structure to store data related to one interface. */
typedef struct {
    /** \brief Structure for the media.*/
    media *media;
    /** \brief Time step and its square root.*/
    time_struct *time;
    /** \brief Position of the left-end limit of the interface layer.*/
    double left_layer;
    /** \brief Position of the right-end limit of the interface layer.*/
    double right_layer;
    /** \brief Position of the interface */
    double position;
} onestep_thin_struct;


/** \brief Check if the position is in the layer. */
int onestep_thin_struct_is_in_layer(onestep_thin_struct *os,double pos)
{
    return((pos>=os->left_layer) && (pos<=os->right_layer));
}


/** \brief Change the position of a process generated by a divergence form operator with a given algorithm around an interface. 
 *
 * @param[in,out] rng Random Number Generator.
 * @param[in] os Structure containing the interface.
 * @param[in,out] pos Pointer to the position, updated.
 * @param[in,out] time Point to the time, updated.
 * @param ds Function to perform one step with a discontinuity at 0.
 */
void onestep_thin_struct_next(api_rng *rng,onestep_thin_struct *os,double *pos,double *time,double (*ds)(api_rng *, media *, time_struct *, double ))
{
    (*time)+=os->time->time;
    (*pos)=(*ds)(rng,os->media,os->time,(*pos)-os->position)+os->position;
    return;
}

/** \brief Initialize a onestep structure.
 * @param[in] d1 Diffusion coefficient on the left of the interface.
 * @param[in] d2 Diffusion coefficient on the right of the interface.
 * @param[in] position Position of the interface.
 * @param[in] deltat Time step.
 * @return A new structure gathering data about interfaces.
 */
onestep_thin_struct *onestep_thin_struct_init(double d1, double d2, double position, double deltat) 
{
    onestep_thin_struct *os;
    os=malloc(sizeof(onestep_thin_struct));
    os->media=media_init(d1,d2,LAYER_FACTOR);
    os->time=time_struct_init(deltat);
    os->left_layer=position-os->time->sqrt_time*(LAYER_FACTOR)*os->media->sqrtd1;
    os->right_layer=position+os->time->sqrt_time*(LAYER_FACTOR)*os->media->sqrtd2;
    os->position=position;
    return(os);
}

/** \brief Structure for defining the media and encoding its geometry. */
typedef struct {
    /** \brief Diffusion coefficient. */
    double D0;
    /** \brief Square root of the diffusion coefficient. */
    double sqrtD0;
    /** \brief Diffusion coefficient in the thin layer. */
    double Dm;
    /** \brief Square root of the diffusion coefficient in the thin layer. */
    double sqrtDm;
    /** \brief Time step for the particle. */
    double deltat;
    /** \brief Structure for the time step of the particle. */
    time_struct *time;
    /** \brief Length between the successive interfaces.*/
    double l0;
    /** \brief Length between the successive interfaces.*/
    double l1;
    /** \brief Length between the successive interfaces.*/
    double l2;
    /** \brief Positions of the interfaces. */
    double interface1;
    /** \brief Positions of the interfaces. */
    double interface2;
    /** \brief Structure for dealing with the interfaces. */
    onestep_thin_struct *os1;
    /** \brief Structure for dealing with the interfaces. */
    onestep_thin_struct *os2;
    /** \brief Total length of the cell */
    double length;
} struct_media;

/** @brief Possibilities for the starting position */
enum StartingPosition {FIXED_SP,UNIFORM_SP};

/**  @brief Structure to store the coefficients.
 **/
typedef struct {
    /** @brief Parameters contained in the file and that are only used in the initialization step. */
    json_obj *obj;
    /** @brief Representation of the media */
    json_obj *media;
    /** @brief Final time */
    double final_time;
    /** @brief Time for sampling */
    double sample_time;
    /** @brief  Time step */
    double deltat;
    /** @brief Widths of the media.*/
    double L0;
    /** @brief Widths of the media.*/
    double Llayer;
    /** @brief Diffusivity outside. */
    double D0;
    /** @brief Diffusivity in the thin layer. */
    double Dm;
    /** @brief Number of particles. */
    size_t nb;
    /** @brief Starting point. */
    double starting_point;
    /** @brief Type of starting. */
    enum StartingPosition starting;
    /** @brief The method. */
    double (*method)(api_rng *, media *, time_struct *, double );
    /** @brief The method outside the interface layer. */
    double (*method_outlayer)(api_rng *, double, time_struct *, double ); 
    /** @brief Suffix for files. */
    char method_name[50];
    /** @brief Suffix for files. */
    char suffix[50];
    /** @brief Name of the output directory. */
    char prefix[50];
    /** @brief Directory where the output files are written. */
    char directory[512];
} coefficients;

/**\brief Initialization of the parameters from a JSON file.
 *
 * @param filename Name of the file contening the parameters in JSON format.
 * @return A coefficients.
 * */

coefficients *coefficients_init(char *filename)
{
    coefficients *coeff=malloc(sizeof(coefficients));
    coeff->obj=json_obj_init_from_file(filename);
    coeff->final_time=json_obj_read_double(coeff->obj,"final_time");
    assert(coeff->final_time>0);
    coeff->L0=json_obj_read_double(coeff->obj,"L0"); assert(coeff->L0>0);
    coeff->Llayer=json_obj_read_double(coeff->obj,"Llayer"); assert(coeff->Llayer>0);
    coeff->D0=json_obj_read_double(coeff->obj,"D0"); assert(coeff->D0>0);
    coeff->Dm=json_obj_read_double(coeff->obj,"Dm"); assert(coeff->Dm>0);
    coeff->deltat=json_obj_read_double(coeff->obj,"deltat");
    assert(coeff->deltat>0);
    coeff->sample_time=json_obj_read_double(coeff->obj,"sample_time");
    assert(coeff->sample_time>0);
    coeff->nb=(size_t)json_obj_read_long_int(coeff->obj,"nb");
    assert(coeff->nb>0);
    if (json_obj_string_equal(coeff->obj,"starting","fixed"))
    {
	coeff->starting_point=json_obj_read_double(coeff->obj,"starting_point");
	assert(coeff->starting_point < coeff->L0+coeff->Llayer+coeff->L0);
	assert(coeff->starting_point>0.0);
	coeff->starting=FIXED_SP;
	log_info("Fixed starting point at %f\n",coeff->starting_point);
    }
    else if (json_obj_string_equal(coeff->obj,"starting","uniform"))
    {
	coeff->starting=UNIFORM_SP;
        log_info("Using uniformly distributed starting points.");
    }
    else
    {
	log_error("Starting point not well defined.");
	exit(ERROR_IMPROPER_STARTING_POINT_CONFIGURATION);
    }
    if(!json_obj_read_string(coeff->obj,"method"))
    {
	log_error("No method name given!");
	exit(ERROR_MISSING_METHOD);
    }
    if (json_obj_string_equal(coeff->obj,"method","hmyla"))
    {
	log_info("Method: hmyla");
	sprintf(coeff->method_name,"hmyla");
	coeff->method=&diff_r_hmyla;
	coeff->method_outlayer=&outlayer_step_uniform;
    }
    else if (json_obj_string_equal(coeff->obj,"method","uffink"))
    {
	log_info("Method: uffink\n");
	sprintf(coeff->method_name,"uffink");
	coeff->method=&diff_r_uffink;
	coeff->method_outlayer=&outlayer_step_uniform;
    }
    else if (json_obj_string_equal(coeff->obj,"method","sbm"))
    {
	log_info("Method: sbm\n");
	sprintf(coeff->method_name,"sbm");
	coeff->method=&diff_r_sbm_twosteps;
	coeff->method_outlayer=&outlayer_step_normal;
    }
    else if (json_obj_string_equal(coeff->obj,"method","sbmlin"))
    {
	log_info("Method: sbmlin\n");
	sprintf(coeff->method_name,"sbmlin");
	coeff->method=&diff_r_sbmlin;
	coeff->method_outlayer=&outlayer_step_normal;
    }
	else if (json_obj_string_equal(coeff->obj,"method","no_correction_normal"))
    {
	log_info("Method: no correction - normal step\n");
	sprintf(coeff->method_name,"no_correction_normal");
	coeff->method=&diff_r_nocorr_normal;
	coeff->method_outlayer=&outlayer_step_normal;
    }
	else if (json_obj_string_equal(coeff->obj,"method","no_correction_uniform"))
    {
	log_info("Method: no correction - uniform step\n");
	sprintf(coeff->method_name,"no_correction_uniform");
	coeff->method=&diff_r_nocorr_uniform;
	coeff->method_outlayer=&outlayer_step_uniform;
    }
    else
	{ exit_on_IMPROPER_METHOD_NAME(json_obj_read_string(coeff->obj,"method"));}
    SET_SUFFIX(coeff->suffix,coeff->obj);
    SET_PREFIX(coeff->prefix,coeff->obj);
    CREATE_DIRECTORY(coeff,filename);
    return(coeff);
}



/** @brief Initialize a media. 
 *
 * @warning Simulate the process generated by the operator \f$\nabla(D\nabla\cdot) \f$
 * so that the diffusion coefficients D0 and Dm are multiplied by 2.
 */
struct_media *struct_media_init(coefficients *coeff)
{
    struct_media *med;
    med=malloc(sizeof(struct_media));
    // Simulation with the one-half factor
    med->D0=2*coeff->D0;
    med->sqrtD0=sqrt(med->D0);
    med->Dm=2*coeff->Dm;
    med->sqrtDm=sqrt(med->Dm);
    med->deltat=coeff->deltat;
    med->time=time_struct_init(coeff->deltat);
    med->l0=coeff->L0;
    med->l1=coeff->Llayer;
    med->l2=med->l0;
    med->interface1=med->l0;
    med->interface2=med->l0+med->l1;
    med->length=med->l0+med->l1+med->l2;
    med->os1=onestep_thin_struct_init(med->D0,med->Dm,med->interface1,med->deltat);
    med->os2=onestep_thin_struct_init(med->Dm,med->D0,med->interface2,med->deltat);
    fprintf(stderr,"The following data shall be in increasing order\nIf not, change the time step.\n");
    fprintf(stderr,"Media:%f\t",med->os1->left_layer);
    fprintf(stderr,"|%f|\t",med->os1->position);
    fprintf(stderr,"%f\t",med->os1->right_layer);
    fprintf(stderr,"%f\t",med->os2->left_layer);
    fprintf(stderr,"|%f|\t",med->os2->position);
    fprintf(stderr,"%f\t",med->os2->right_layer);
    fprintf(stderr,"%f\n",med->length);
    assert(med->os1->left_layer>0.0);
    assert(med->os1->right_layer<med->os2->left_layer);
    assert(med->os2->right_layer<med->length);
    return(med);
}

/**@brief JSON representation of a \p struct_media object.
 * @param[in] med The media.
 */
json_obj* struct_media_to_json(struct_media *med)
{
    json_obj *obj=json_obj_init(); 
    json_obj_add_double(obj,"D0",med->D0/2.0);
    json_obj_add_double(obj,"Dm",med->Dm/2.0);
    json_obj_add_double(obj,"interface1",med->interface1);
    json_obj_add_double(obj,"interface2",med->interface2);
    json_obj_add_double(obj,"length",med->length);
    json_obj_add_double(obj,"kappa",med->Dm/(2*med->l1));
    json_obj_add_double(obj,"theta",(sqrt(med->Dm)-sqrt(med->D0))/(sqrt(med->Dm)+sqrt(med->D0)));
    return(obj);
}

/**@brief Replace the particle inside the box when the media is periodic.
 * @param[in] med The media.
 * @param[in,out] part The particle.
 */
void periodic(struct_media *med, particle *part)
{
    // periodic conditions
    if(part->xpos<0.0) 
	{part->xpos+=med->length;return;}
    if(part->xpos>med->length)
	{part->xpos-=med->length;return;}
    return;
}


/**@brief Simulation of one step for the particle moving in the media.
 *
 * @param rng Random number generator.
 * @param med The media.
 * @param part The particle.
 * @param coeff Specification of the coefficients.
 *
 */
void onestep(api_rng *rng, struct_media *med, particle *part, coefficients *coeff)
{
    // Simulation close to the interfaces of the layer.
    if(onestep_thin_struct_is_in_layer(med->os1,part->xpos))
    {
	onestep_thin_struct_next(rng,med->os1,(&(part->xpos)),(&(part->time)),coeff->method);
	periodic(med,part);
	return;
    }
    if(onestep_thin_struct_is_in_layer(med->os2,part->xpos))
    {
	onestep_thin_struct_next(rng,med->os2,(&(part->xpos)),(&(part->time)),coeff->method);
	periodic(med,part);
	return;
    }
    // Outlayer step away from the interfaces.
    if((part->xpos>=med->os1->right_layer) && (part->xpos<=med->os2->left_layer))
	{
	part->xpos=(*coeff->method_outlayer)(rng,med->sqrtDm,med->time,part->xpos); 
	part->time+=med->time->time;
	periodic(med,part);
	return;
	}
    // Outlayer step away from the interfaces.
    part->xpos=(*coeff->method_outlayer)(rng,med->sqrtD0,med->time,part->xpos);
    part->time+=med->time->time;
    periodic(med,part);
    return;
}



/** @brief the main part.
 *
 * @param argc Number of arguments
 * @param argv Vector of arguments. 
 */

int main(int argc, char *argv[])
{

    log_info("Benchmark %s\n",basename(__FILE__));
    // For the computation time
    stopwatch *sw=stopwatch_init();

    // For the filenames
    json_obj *filesnames =json_obj_init();

    // Initialize the random number generator	
    api_rng * rng=api_rng_init();

    unsigned int i;
    FILE *file,*file_prop;

    // Reading the coefficients stored in a JSON file.
    coefficients *coeff;

    READ_CONFIGURATION_FILE(coeff);

    double ratio = 100/((double) coeff->nb);

    double next_time,prev_time;
    unsigned int ni,nleft,nright;

    double positions[coeff->nb];
    /** Times for samples */
    double sample_step=1; 

    char proportions_filename[512],coefficients_filename[512],positions_filename[512];

    particle *part;
    part=malloc(sizeof(particle));
    struct_media *med;
    // WARNING: factor 1/2 will be taken into account
    //double starting_point=L0+Llayer/2.0;
    //double starting_point=L0/2.0;
    med=struct_media_init(coeff);

    // Open the file for the proportions
    sprintf(proportions_filename,"%s/proportions_%s%s",coeff->directory,json_obj_read_string(coeff->obj,"method"),coeff->suffix);

    FILE_OPEN_OR_DIE(file_prop,proportions_filename,"w");
    fclose(file_prop);

    fprintf(stderr,"%3.0f%%",0.0);

    if(coeff->starting==FIXED_SP)
	{
	for(i=0;i<coeff->nb;i++)
	    { positions[i]=coeff->starting_point;}
	}
    if(coeff->starting==UNIFORM_SP)
	{
	for(i=0;i<coeff->nb;i++)
	    { positions[i]=api_rng_uniform(rng)*med->length;}
	}

    stopwatch_start(sw);
    // THE MAIN LOOP
    for(i=0;i<coeff->nb;i++)
	{
	part->time=0.0;
	next_time=0.0;
	prev_time=0.0;
	do 
	    {
		prev_time=next_time;
		next_time+=sample_step;
		next_time=(next_time>=coeff->final_time ? coeff->final_time : next_time);
		nleft=nright=ni=0;
		for(i=0;i<coeff->nb;i++)
		    {
		    fprintf(stderr,"\b\b\b\b%3.0f%%",i*ratio);
		    part->xpos=positions[i];
		    part->time=prev_time;
		    while (part->time<=next_time)
			{ onestep(rng,med,part,coeff); }
		    if((part->xpos>med->os1->position) && (part->xpos<med->os2->position))
			{ ni++; }
		    else
			{
			if (part->xpos<med->os1->position)
			    { nleft++; }
			else
			    { nright++;}
			}
		    positions[i]=part->xpos;
		    }
		file_prop=fopen(proportions_filename,"a");
		/** Write the proportion of particles in the inner-cellular compartment.*/
		fprintf(file_prop,"%f\t%f\t%f\t%f\n",next_time,nleft/((double) coeff->nb),nright/((double) coeff->nb),ni/((double) coeff->nb));
		fclose(file_prop);
	    } while (next_time<coeff->final_time);
	}
    fprintf(stderr,"\b\b\b\b\n");
    log_info("Proportions written in %s\n",proportions_filename);
	
    /** Write the positions of particles at the final time */
    sprintf(positions_filename,"%s/positions_%s%s",coeff->directory,json_obj_read_string(coeff->obj,"method"),coeff->suffix);
    FILE_OPEN_OR_DIE(file,positions_filename,"w");
    for(i=0;i<coeff->nb;i++)
      { fprintf(file,"%f\n",positions[i]); }
    fclose(file);
    log_info("Positions written in %s\n",positions_filename);

    stopwatch_stop(sw); // stop the stopwatch 
    stopwatch_show(sw,stdout); // show the execution time
    json_obj_add_timestamp(coeff->obj); // records the current time
    json_obj_add_double(coeff->obj,"usertime",stopwatch_usertime(sw)); // records the exectution time
    free(sw); // free the stopwatch

    // save the directory
    json_obj_add_string(coeff->obj,"directory",coeff->directory);
    // save the benchmark
    json_obj_add_string(coeff->obj,"benchmark",basename(__FILE__));
    // add the git commit, comment this line if GIT is not used
    json_obj_add_commit(coeff->obj,__FILE__);
    json_obj_add_obj(coeff->obj,"media",struct_media_to_json(med));
    /** Save the coefficients into a file. */
    sprintf(coefficients_filename,"%s/coefficients_%s%s.json",coeff->directory,coeff->method_name,coeff->suffix);
    log_info("Coefficients written in %s\n",coefficients_filename);

    // Add the name of the file for the coefficients to the list of filenames
    json_obj_add_string(filesnames,"coefficients",coefficients_filename);
    json_obj_add_string(filesnames,"proportions",proportions_filename);
    json_obj_add_string(filesnames,"positions",positions_filename);
    
    json_obj_add_obj(coeff->obj,"files",filesnames); // Add the filenames to the JSON object
    json_obj_to_file(coeff->obj,coefficients_filename);
    json_obj_put(coeff->obj); // Free the coefficients
    free(coeff);
    return(EXIT_SUCCESS);
}


/** @} */

